MONGO_URI=mongodb+srv://digital:Leggenda2004@ristoranteclassicosaler.9ztoitr.mongodb.net/ristoranteclassicosalernitano?retryWrites=true&w=majority
API_KEY=mwUdHSsLSjAn0Gr0XrhgWDL8i4kA5KES0akIfRECidahj15G3lRTbgeW8TwVxi7qQ58K8b
PASSWORD=$2a$10$7d9bqiLCck31WSmRztuK2.KnHUYt8lAATby1OwsXYMCLF5WEQfBv6
ORIGIN=http://localhost:4200